{
    "name": "test",
    "width": 32,
    "height": 32,
    "textures": [
        "E:\\NoNameJV\\cubic-map-editor\\assets\\tilesets\\test\\textures\\devCube3.png",
        "E:\\NoNameJV\\cubic-map-editor\\assets\\tilesets\\test\\textures\\devCube2.png"
    ]
}